GITHUB_ID=""
GITHUB_SECRET=""
DISCORD_ID=""
DISCORD_SECRET=""
REDDIT_ID=""
REDDIT_SECRET=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000/auth"

LEGAL_RESPONSIBLE_ENTITY=""
LEGAL_STREET=""
LEGAL_ZIP_AND_CITY=""
LEGAL_PHONE=""
LEGAL_EMAIL=""

MONGODB_HOST="connection:27017"
MONGODB_DATABASE="verivote"
MONGODB_USER="verivoteUser"
MONGODB_PASSWORD="verivotePwd"
MONGODB_URI="localhost:3003"

FIXTURE_USER_IDENTIFIER=""

NEXT_PUBLIC_ORIGIN="http://localhost:3000"
NEXT_PUBLIC_MAX_OPTIONS_PER_POLL="20"
