GITHUB_ID=""
GITHUB_SECRET=""
DISCORD_ID=""
DISCORD_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
LEGAL_RESPONSIBLE_ENTITY=""
LEGAL_STREET=""
LEGAL_ZIP_AND_CITY=""
LEGAL_PHONE=""
LEGAL_EMAIL=""