# OAuth
GITHUB_ID=""
GITHUB_SECRET=""
DISCORD_ID=""
DISCORD_SECRET=""
REDDIT_ID=""
REDDIT_SECRET=""

# Security
NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://verivote.eu/auth"

# Database
MONGODB_HOST="connection:27017"
MONGODB_DATABASE="verivote"
MONGODB_USER="verivoteUser"
MONGODB_PASSWORD="verivotePwd"
MONGODB_URI="localhost:3003"

# Data for legal pages
LEGAL_RESPONSIBLE_ENTITY=""
LEGAL_STREET=""
LEGAL_ZIP_AND_CITY=""
LEGAL_PHONE=""
LEGAL_EMAIL=""

# Fixtures
FIXTURE_USER_IDENTIFIER="user@test.comkeycloak"

# Metadata
NEXT_PUBLIC_ORIGIN="http://localhost:3000"
NEXT_PUBLIC_REPO="https://github.com/konstantin-lukas/verivote"
ALLOW_LOOPBACK_VOTE="false"