# OAuth
GITHUB_ID=""
GITHUB_SECRET=""
DISCORD_ID=""
DISCORD_SECRET=""
REDDIT_ID=""
REDDIT_SECRET=""
TWITCH_ID=""
TWITCH_SECRET=""
SPOTIFY_ID=""
SPOTIFY_SECRET=""

# Security
NEXTAUTH_SECRET="It's a secret to everyone"
NEXTAUTH_URL="http://localhost:3000/auth"

# Database
MONGODB_HOST="connection:27017"
MONGODB_DATABASE="verivote"
MONGODB_USER="verivoteUser"
MONGODB_PASSWORD="__VERIVOTE_PASSWORD__"
MONGODB_URI="localhost:3003"

# Data for legal pages
LEGAL_RESPONSIBLE_ENTITY="John Doe"
LEGAL_STREET="742 Evergreen Terrace"
LEGAL_ZIP_AND_CITY="55555 Springfield"
LEGAL_PHONE="+01 23456789"
LEGAL_EMAIL="john.doe@mail.com"

# Fixtures
FIXTURE_USER_IDENTIFIER="user@test.comkeycloak"

# Metadata
NEXT_PUBLIC_ORIGIN="http://localhost:3000"
NEXT_PUBLIC_REPO="https://github.com/konstantin-lukas/verivote"