GITHUB_ID=""
GITHUB_SECRET=""
DISCORD_ID=""
DISCORD_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000/auth"
LEGAL_RESPONSIBLE_ENTITY=""
LEGAL_STREET=""
LEGAL_ZIP_AND_CITY=""
LEGAL_PHONE=""
LEGAL_EMAIL=""
ORIGIN="http://localhost:3000"
CORS_ALLOW_ORIGIN="http://localhost:3000"

NEXT_PUBLIC_API_ORIGIN="http://localhost:4000"
NEXT_PUBLIC_MAX_OPTIONS_PER_POLL="20"