GITHUB_ID=""
GITHUB_SECRET=""
DISCORD_ID=""
DISCORD_SECRET=""
REDDIT_ID=""
REDDIT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://verivote.eu/auth"
LEGAL_RESPONSIBLE_ENTITY=""
LEGAL_STREET=""
LEGAL_ZIP_AND_CITY=""
LEGAL_PHONE=""
LEGAL_EMAIL=""
CORS_ALLOW_ORIGIN="https://verivote.eu"
LOCAL_API_ORIGIN="http://backend:4000/api"
MONGODB_HOST="database:27017"
MONGODB_USER="verivoteUser"
MONGODB_PASSWORD="verivotePwd"
API_BASE_PATH_LENGTH="1"
SESSION_TOKEN_NAME="__Secure-next-auth.session-token"

NEXT_PUBLIC_ORIGIN="https://verivote.eu"
NEXT_PUBLIC_API_ORIGIN="https://verivote.eu/api"
NEXT_PUBLIC_MAX_OPTIONS_PER_POLL="20"
